D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\api.csproj.AssemblyReference.cache
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\api.GeneratedMSBuildEditorConfig.editorconfig
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\api.AssemblyInfoInputs.cache
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\api.AssemblyInfo.cs
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\api.csproj.CoreCompileInputs.cache
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\api.MvcApplicationPartsAssemblyInfo.cs
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\api.MvcApplicationPartsAssemblyInfo.cache
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\appsettings.Development.json
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\appsettings.json
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\api.staticwebassets.runtime.json
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\api.exe
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\api.deps.json
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\api.runtimeconfig.json
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\api.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\api.pdb
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Autofac.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Autofac.Extensions.DependencyInjection.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\AutoMapper.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Azure.Core.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Azure.Identity.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\BCrypt.Net-Next.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Humanizer.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\LocalStorage.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Scrutor.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Filters.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\System.CodeDom.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\System.Drawing.Common.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\System.Memory.Data.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\System.Security.Permissions.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CS64_2_3\Project\api\api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\staticwebassets\msbuild.build.api.props
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api.props
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api.props
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\staticwebassets.pack.json
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\staticwebassets.build.json
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\staticwebassets.development.json
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\scopedcss\bundle\api.styles.css
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\api.csproj.CopyComplete
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\api.dll
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\refint\api.dll
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\api.pdb
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\api.genruntimeconfig.cache
D:\CS64_2_3\Project\api\api\obj\Debug\net7.0\ref\api.dll
